<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7842b69-22ce-4b5a-a41e-c44880613fd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CentralService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e3a9ca9f-c8c4-40ba-a7a9-d9c8ffcaf5c2" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9f75eae9-672e-4f3c-b532-a9ac8fabf601" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?disco" />
    <MetadataFile FileName="CentralService.wsdl" MetadataType="Wsdl" ID="57ca9a88-63a9-43c1-91c2-517af087a5af" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e71202de-73f8-4459-bee1-b4d86ffa44ac" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4da98c28-7fa1-4f6d-9329-f67dfae8b126" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>