<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8eff14a1-4413-4d40-8dc9-074c8154a66c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CentralService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f7afc519-b718-45e2-9df3-da72f5c2d49d" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dde57d63-124c-4f78-89ef-14cc763e3b00" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?disco" />
    <MetadataFile FileName="CentralService.wsdl" MetadataType="Wsdl" ID="fa916b9b-ca12-4ec9-8b54-9672014f9bbd" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ba645e0a-54ea-4439-8e66-ef4f9c04cbbd" SourceId="1" SourceUrl="http://localhost:8080/CentralService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>