<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="554f23d7-4bda-44bd-9265-f02cc7a2491c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.microsofttranslator.com/V2/Soap.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="3d7d541f-1ff8-4ae2-9beb-a0af58eb37c4" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/soap.svc?xsd=xsd3" />
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="27d518fd-7c28-439c-a736-9cd95870a643" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/Soap.svc" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="2d129725-2744-49bf-b203-3b09d9f9bea8" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/soap.svc?xsd=xsd1" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="57962aa0-d3ba-4ccb-ad65-28843b4f9707" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/soap.svc?xsd=xsd2" />
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="60bbb3bf-b920-4809-9283-d2396c4608b6" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/soap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="e3102c33-53fb-4efa-9209-1c8a7f525b38" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/soap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>