<?xml version="1.0"?>

<!-- ================================================================= -->
<!-- Build file for Spread client Java implementation                  -->
<!--                                                                   -->
<!-- original author: Daniel Rall <dlr@finemaltcoding.com>             -->
<!-- ================================================================= -->
<project name="spread" default="jar" basedir=".">

        <property name="Name" value="Spread"/>
        <property name="version" value="3.17.3"/>
        <property name="project" value="spread"/>
        <property name="title" value="${Name} ${version} API for Java"/>
        <property name="year" value="2004"/>
        <property name="build.compiler" value="jikes"/>
        <property name="build.dir" value="dest"/>
        <property name="build.src" value="${build.dir}/src"/>
        <property name="build.dest" value="${build.dir}/class"/>
        <property name="src.java.dir" value="spread"/>
        <property name="jar.name" value="${project}-${version}.jar"/>
        <property name="lib.dir" value="/usr/lib/java"/>
        <property name="sample.build.src" value="${build.dir}/sample"/>
        <property name="javadoc.destdir" value="testdocs"/>
        <property name="debug" value="on"/>
        <property name="optimize" value="off"/>
        <property name="deprecation" value="on"/>

    <!-- ================================================================= -->
    <!-- Prepares the build directory                                      -->
    <!-- ================================================================= -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
    </target>

    <!-- ================================================================= -->
    <!-- Compiles the source directory                                     -->
    <!-- ================================================================= -->
    <target name="compile" depends="prepare">
        <javac srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}">
        </javac>
    </target>

    <target name="sample-apps" depends="jar">
        <copy todir="${sample.build.src}">
            <fileset dir="." includes="*.java"/>
        </copy>
        <javac srcdir="${sample.build.src}"
            destdir="."
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}">
        </javac>
        <delete dir="${sample.build.src}"/>
    </target>

    <!-- ================================================================= -->
    <!-- Compiles the source directory and creates a .jar file             -->
    <!-- ================================================================= -->
    <target name="jar" depends="clean,compile">
        <jar jarfile="${build.dir}/${jar.name}"
            basedir="${build.dest}"
            excludes="**/package.html"/>
    </target>

    <target name="install">
        <copy file="${build.dir}/${jar.name}"
              tofile="${lib.dir}/${jar.name}"/>
    </target>

    <!-- ================================================================= -->
    <!-- Makes everything including install                                -->
    <!-- ================================================================= -->
    <target name="all" depends="jar,install"/>

    <!-- ================================================================= -->
    <!-- Creates the API documentation                                     -->
    <!-- ================================================================= -->
    <target name="javadocs" depends="prepare">
        <mkdir dir="${javadoc.destdir}"/>
        <mkdir dir="${build.src}/spread"/>
        <copy todir="${build.src}/spread">
            <fileset dir="${src.java.dir}" includes="*.java"/>
        </copy>
        <javadoc
            sourcepath="${build.src}"
            packagenames="spread.*"
            destdir="${javadoc.destdir}"
            author="true"
            private="true"
            version="true"
            use="true"
            windowtitle="${title}"
            doctitle="${title}"
            bottom="Copyright &#169; ${year} Spread Concepts LLC. All Rights Reserved."
        />
        <delete dir="${build.src}/spread"/>
    </target>
    
    <!-- ================================================================= -->
    <!-- Cleans up the build directory                                     -->
    <!-- ================================================================= -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>

